# LiveDuelSample2

./: settings.gradle
CircleProgresslibrary/src/main/java/com/github/lzyzsd/circleprogress/: ArcProgress.java
LiveDuel_SDK/: build.gradle  google-services.json
LiveDuel_SDK/src/androidTest/java/com/uniprogy/outquiz/: ExampleInstrumentedTest.java
LiveDuel_SDK/src/main/: AndroidManifest.xml
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/: App.java  DonutProgress.java  LiveDuelSdk.java
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/activities/: WebViewActivity.java
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/activities/home/: HomeActivity.java  LivesActivity.java  ShowActivity.java
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/activities/signin/: LoginActivity.java  PhoneInputActivity.java
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/helpers/: API.java  Misc.java
LiveDuel_SDK/src/main/java/com/uniprogy/outquiz/models/: Show.java
LiveDuel_SDK/src/main/res/layout/: activity_home.xml  activity_lives.xml  activity_web_view.xml
LiveDuel_SDK/src/main/res/values/: colors.xml  config.xml
LiveDuel_SDK/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/androidTest/java/com/example/piyali/liveduelsample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piyali/liveduelsample2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/piyali/liveduelsample2/: ExampleUnitTest.java
